<!DOCTYPE html>
<html>
    <head>
        <title>Relaxation</title>
        <link href="relaxation.css" type="text/css" rel ="stylesheet"/>
        <link rel="shortcut icon" type="image/png" href="../../Images/dog.png"/>
        <style>
            @font-face{font-family: Candlelight; src:url(Fonts/Candlelight.otf);}
            @font-face{font-family: Quesha; src:url(Fonts/Quesha.ttf)}
            @font-face{font-family: Onderming; src:url(Fonts/Onderneming.ttf)}
            @font-face{font-family: AlexDirte; src:url(Fonts/AlexDirte.ttf)}
            @font-face{font-family: NightOfTheDragons; src:url(Fonts/NightOfTheDragons.ttf)}
            
            .header {
                font-family: Candlelight;
                }
        #body{
                font-family: Quesha;
            }
            .woods{
                font-family: Onderming;
            }
            .waves{
                font-family: AlexDirte;
            }
            .hillView{
                font-family: NightOfTheDragons;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src ="Images/bushes.jpg" alt="View of Bushes" style="width:100%;">
            <div class="centerPic">     
                <h1 id="introduction">Relaxation</h1>
                <h4 id="def">:the state of being free from tension and anxiety</h4>
                <h5 id="synonyms">~ soothing; calm; alleviate; breaths; lighten; unwind; flexible ~</h5>
            </div>
        </div>
        
        <div id="body">
            <p>This website's aim is to provide a picteresque view of relaxation and encourage viewers to take a moment and enjoy the view. We all need to focus on tactics and schedules that suit ourselves, and hopefully these pictures of scenic places are the answer...  <b>Enjoy</b>...</p>
        </div>
        
        <div class="waves">
            <img src="Images/waves.jpg" alt="Waves" style="width:100%">
            <div class="centerPic">
                <h2>
                    <span id="first">~ Let the waves </span><span id="second">crash into you ~</span></h2>
            </div>
        </div>
        
        <div class ="hillView">
            <img src="Images/green.jpg" alt="Bushes" style="width:100%">
            <div class="centerPic">
                <h2>~ Let yourself enjoy the view as you fall from the heavenly above ~</h2>
            </div>
        </div>
        
        <div class="woods">
            <img src="Images/woods.jpg" alt="Woods" style="width:100%">
            <div class="centerPic">
                <h2>~ Enjoy the seperation from civilization and lose yourself in being lost ~</h2>
            </div>
        </div>
        
        
        <!-- lying down on the bed -->
    
    </body>
</html>