<!DOCTYPE html>
<html>
    <head>
        <title>Do Not Go Gentle</title>
        <link rel="shortcut icon" type="image/png" href="../../Images/dog.png"/>
        <link rel="shortcut icon" type="image/x-icon" href="Images/favicon%20(1).ico">
        
        <style type="text/css">
            @font-face{font-family: Timeless; src:url(Fonts/Timeless.ttf);}
            body{
               background-image: url("Images/better.jpg"); 
               min-height: 900vh;
               background-size: cover;
               background-attachment: local;
               background-repeat: repeat;
            }
            
            .poem{
                text-align: center;
                position: fixed;
                width: 500px;
                height: 200px;
                top: 15%;
                left: 50%;
                margin-top: -100px;
                margin-left: -250px;
                color:black;
                font-size: 65%; 
                font-family: Timeless;
            }

        </style>
    </head>
    <body>
        <div class="poem">
            <h2>Do not go gentle into that good night,</h2>
            <h2>Old age should burn and rave at close of day;</h2>
            <h2>Rage, rage against the dying of the light.</h2>
            <br/>
            <h2>Though wise men at their end know dark is right,</h2>
            <h2>Because their words had forked no lightning they</h2>
            <h2>Do not go gentle into that good night.</h2>
            <br/>
           <h2> Good men, the last wave by, crying how bright</h2>
            <h2>Their frail deeds might have danced in a green bay,</h2>
            <h2>Rage, rage against the dying of the light.</h2>
            <br/>
            <h2>Wild men who caught and sang the sun in flight,</h2>
           <h2> And learn, too late, they grieved it on its way,</h2>
            <h2>Do not go gentle into that good night.</h2>
            <br/>
            <h2>Grave men, near death, who see with blinding sight</h2>
            <h2>Blind eyes could blaze like meteors and be gay,</h2>
           <h2> Rage, rage against the dying of the light.</h2>
            <br/>
            <h2>And you, my father, there on the sad height,</h2>
            <h2>Curse, bless, me now with your fierce tears, I pray.</h2>
            <h2>Do not go gentle into that good night.</h2>
            <h2>Rage, rage against the dying of the light.</h2>
        </div>
    </body>
</html>